@media(max-width:@soren-width) {
    .soren-content {
        padding-left:15px;
        padding-right:15px;
    }
}

@media(max-width:@screen-xs) { //480

    // common
    .tar,
    .pull-right {
        text-align: center;
        float:none;
    }
}